.App {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
  width: 100vw;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

button {
  background-color: #646cff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

input {
  padding: 10px;
  width: 100%;
  max-width: 600px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 100vw;
  margin: auto;
}
form{
  display: flex;
  align-items: baseline;
  gap: 30px;
  margin-bottom: 30px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

@media (max-width: 768px) {
  ul {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  input {
    width: 90%;
  }
}
